{
	"extends": "@kitschpatrol/typescript-config",
	"compilerOptions": {
		"target": "es2024",
		"lib": ["es2024", "DOM", "DOM.Iterable"],
		"types": ["obsidian-typings", "node"],
		"importHelpers": true
	},
	"include": ["**/**.*"],
	"exclude": ["dist/"]
}
